{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 458,
      "versionNonce": 576882319,
      "isDeleted": false,
      "id": "TJhoxPCs8HE-2oThn65Id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.285714285714448,
      "y": 125.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 954.912109375,
      "height": 325,
      "seed": 893234459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726788398326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Design Messenger\n\n\nRequirements\n\n1. USers should be able to create chats and send message\n2. Users should be able to add members to a group chat \n\nnot needed 3. Users should be upload a image / media in a chat\n\n\n1. Low latency - measure the time between one message sent and the message shown in the receiver's client\n2. Millions of user ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Messenger\n\n\nRequirements\n\n1. USers should be able to create chats and send message\n2. Users should be able to add members to a group chat \n\nnot needed 3. Users should be upload a image / media in a chat\n\n\n1. Low latency - measure the time between one message sent and the message shown in the receiver's client\n2. Millions of user ",
      "lineHeight": 1.25,
      "baseline": 321
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 265956833,
      "isDeleted": false,
      "id": "uHVHznWkiJk4JQFuSmab2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.571428571429,
      "y": 480.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.19921875,
      "height": 550,
      "seed": 273877877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726788398328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entity \n\nUser {\n    user_id\n    user_name\n    age ....\n}\n\nMessage {\n    message_id\n    user_id (who send the message) \n    chat_id - hash_key\n    created_at_timestamp - sort_key\n    content (text format)\n    status (Need receiver client to acknowledge) - received / not_received\n    TTL - be cleaned\n}\n\nChat {\n    chat_id\n    members: []User (2 for private char > 3 for groups)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n\nUser {\n    user_id\n    user_name\n    age ....\n}\n\nMessage {\n    message_id\n    user_id (who send the message) \n    chat_id - hash_key\n    created_at_timestamp - sort_key\n    content (text format)\n    status (Need receiver client to acknowledge) - received / not_received\n    TTL - be cleaned\n}\n\nChat {\n    chat_id\n    members: []User (2 for private char > 3 for groups)\n}",
      "lineHeight": 1.25,
      "baseline": 546
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1329867035,
      "isDeleted": false,
      "id": "EZQYHGiceDWOJjGXeR1LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8571428571428,
      "y": 576.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 150,
      "seed": 204268949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yAgWZ76gZnBzN9ZiImEVL"
        },
        {
          "id": "2paXRfO4fnPlVEmI26Pf6",
          "type": "arrow"
        }
      ],
      "updated": 1726263219022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 750144955,
      "isDeleted": false,
      "id": "yAgWZ76gZnBzN9ZiImEVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.967181614467,
      "y": 638.9285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.77992248535156,
      "height": 25,
      "seed": 1253235227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263219022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZQYHGiceDWOJjGXeR1LI",
      "originalText": "Chat Client",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1000146037,
      "isDeleted": false,
      "id": "n4_umPAdQ8brq6o6Dy1Bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.85714285714289,
      "height": 767.0714285714284,
      "seed": 1062354229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPjiGAVkO6IFSmj4zybaB"
        }
      ],
      "updated": 1726263350247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1120841173,
      "isDeleted": false,
      "id": "gPjiGAVkO6IFSmj4zybaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0786034720286,
      "y": 852.0357142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 25,
      "seed": 1097616155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263350247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4_umPAdQ8brq6o6Dy1Bo",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 904355131,
      "isDeleted": false,
      "id": "Nuh06xW7T0UOVzMPvwSik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.0714285714287,
      "y": 488.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 226,
      "seed": 193241557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJV0xkQ5HjfoNXYFihuum"
        },
        {
          "id": "2paXRfO4fnPlVEmI26Pf6",
          "type": "arrow"
        },
        {
          "id": "2Z7rI4VE9Q_FsikPrEf-_",
          "type": "arrow"
        },
        {
          "id": "cNM_3DnNSl2XSDU2slrej",
          "type": "arrow"
        },
        {
          "id": "AEoCG8WNIb8Dl6oGABnH2",
          "type": "arrow"
        }
      ],
      "updated": 1726264437514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 488504795,
      "isDeleted": false,
      "id": "rJV0xkQ5HjfoNXYFihuum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.8915274483818,
      "y": 563.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.35980224609375,
      "height": 75,
      "seed": 1341327093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726264437514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat Service\n(CRUD of messag && chat)\nStateless - easy to scale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nuh06xW7T0UOVzMPvwSik",
      "originalText": "Chat Service\n(CRUD of messag && chat)\nStateless - easy to scale",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1610656123,
      "isDeleted": false,
      "id": "0lAUEqoADZzPBh93dxHUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.857142857143,
      "y": 476.64285714285705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.1428571428571,
      "height": 385.7142857142857,
      "seed": 1348163093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SDpAkwAr7zMt6aegpwllB"
        },
        {
          "id": "2Z7rI4VE9Q_FsikPrEf-_",
          "type": "arrow"
        }
      ],
      "updated": 1726262994365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1996837147,
      "isDeleted": false,
      "id": "SDpAkwAr7zMt6aegpwllB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.6886345999583,
      "y": 644.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.47987365722656,
      "height": 50,
      "seed": 1554887931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726262979191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Primary Store\n(NoSQL DynamoDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lAUEqoADZzPBh93dxHUq",
      "originalText": "Primary Store\n(NoSQL DynamoDB)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 345037999,
      "isDeleted": false,
      "id": "X4xpek8hhJTGX2KH-wAlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.857142857143,
      "y": 220.92857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.62109375,
      "height": 100,
      "seed": 659185621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726788398329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "100millions user = 10^8 * 100 message / day = 10^10 * 1kb\n= 10^4GB = 10TB\n\nWrite : Read = 1: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100millions user = 10^8 * 100 message / day = 10^10 * 1kb\n= 10^4GB = 10TB\n\nWrite : Read = 1: 1",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1912048251,
      "isDeleted": false,
      "id": "2paXRfO4fnPlVEmI26Pf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8571428571428,
      "y": 645.297785495752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.2142857142859,
      "height": 71.0841905820215,
      "seed": 395739899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726264437514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EZQYHGiceDWOJjGXeR1LI",
        "focus": -0.0749571608946622,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nuh06xW7T0UOVzMPvwSik",
        "focus": 0.3726168649453415,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.2142857142859,
          -71.0841905820215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1496744731,
      "isDeleted": false,
      "id": "2Z7rI4VE9Q_FsikPrEf-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.0714285714287,
      "y": 622.5628019438618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.35714285714289,
      "height": 26.937198056138186,
      "seed": 1816535701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726264437514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nuh06xW7T0UOVzMPvwSik",
        "focus": -0.16173959949506003,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0lAUEqoADZzPBh93dxHUq",
        "focus": 0.09884247363140147,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.35714285714289,
          26.937198056138186
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 731424347,
      "isDeleted": false,
      "id": "9H7Bp90Y17ueRAyt1WSnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.4285714285713,
      "y": 496.64285714285705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.71428571428578,
      "height": 101.42857142857144,
      "seed": 1646679669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZGU4hQiq7gCUhRpGGlEiV"
        }
      ],
      "updated": 1726263011809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 470360827,
      "isDeleted": false,
      "id": "ZGU4hQiq7gCUhRpGGlEiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.5357448032923,
      "y": 534.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.49993896484375,
      "height": 25,
      "seed": 1908320507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263011809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat Table ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9H7Bp90Y17ueRAyt1WSnK",
      "originalText": "Chat Table ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1483206837,
      "isDeleted": false,
      "id": "rvTzHp1YlMCBpkajH5w-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.4285714285709,
      "y": 500.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.85714285714357,
      "height": 101.42857142857144,
      "seed": 743428859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dcRjpA8n8dTTatq9BZjl8"
        },
        {
          "id": "PtqEa75OBpPSVYeHk93qm",
          "type": "arrow"
        }
      ],
      "updated": 1726263442436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2031867317,
      "isDeleted": false,
      "id": "dcRjpA8n8dTTatq9BZjl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.1571916852677,
      "y": 538.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.39990234375,
      "height": 25,
      "seed": 577878939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263022344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvTzHp1YlMCBpkajH5w-k",
      "originalText": "Message Table ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1453354587,
      "isDeleted": false,
      "id": "LZy2viL4oYhXETERBDK3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.9999999999998,
      "y": 1098.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.42857142857133,
      "height": 252.8571428571429,
      "seed": 338451963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1PYnNYudXjnD7_nNDT1eB"
        },
        {
          "id": "lpngLIwVP3pXtPDkNtWnR",
          "type": "arrow"
        },
        {
          "id": "A1zqa3-pTZvYGBX20_zFv",
          "type": "arrow"
        },
        {
          "id": "JNMYRc64iaF5EtXQQ4WjL",
          "type": "arrow"
        },
        {
          "id": "kcRlQ9cNjjRKmKx7zaADr",
          "type": "arrow"
        }
      ],
      "updated": 1726264119226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 792918043,
      "isDeleted": false,
      "id": "1PYnNYudXjnD7_nNDT1eB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.684409005301,
      "y": 1137.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.05975341796875,
      "height": 175,
      "seed": 1346345077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263901081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Realtime Messeging Service\n\n(Large pool of sockets)\n\nMaintain a map from receiver_id ->\nsocket connections\nstateful",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZy2viL4oYhXETERBDK3o",
      "originalText": "Realtime Messeging Service\n\n(Large pool of sockets)\n\nMaintain a map from receiver_id -> socket connections\nstateful",
      "lineHeight": 1.25,
      "baseline": 171
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1107275611,
      "isDeleted": false,
      "id": "ECXGfUphkaCTIrq4kmow_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9285714285711,
      "y": 913.0714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 150,
      "seed": 1259515195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WwytpbxvpgmZG28CSAl_u"
        },
        {
          "id": "lpngLIwVP3pXtPDkNtWnR",
          "type": "arrow"
        },
        {
          "id": "cNM_3DnNSl2XSDU2slrej",
          "type": "arrow"
        }
      ],
      "updated": 1726263326325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 830829115,
      "isDeleted": false,
      "id": "WwytpbxvpgmZG28CSAl_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1086098807195,
      "y": 963.0714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.63992309570312,
      "height": 50,
      "seed": 274681307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263206588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Receiver \nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECXGfUphkaCTIrq4kmow_",
      "originalText": "Receiver Client",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1593559489,
      "isDeleted": false,
      "id": "gO53-F4UKR0FrzopkJat9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7142857142859,
      "y": 1256.6428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.02734375,
      "height": 25,
      "seed": 1025561525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726788398329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Long polling / Websockets /      Server sent events /own network protocal ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long polling / Websockets /      Server sent events /own network protocal ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1644379323,
      "isDeleted": false,
      "id": "lpngLIwVP3pXtPDkNtWnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1428571428573,
      "y": 1124.900447379029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.21428571428623,
      "height": 138.41212786351866,
      "seed": 615136309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFBTsm87mSuGc2THeOggM"
        }
      ],
      "updated": 1726263901082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZy2viL4oYhXETERBDK3o",
        "focus": 0.11822462679090202,
        "gap": 2.8571428571425486,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ECXGfUphkaCTIrq4kmow_",
        "focus": -0.03361143812595414,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.21428571428623,
          -138.41212786351866
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 467038709,
      "isDeleted": false,
      "id": "vFBTsm87mSuGc2THeOggM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.475739615304,
      "y": 1028.0813308512647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.11994934082031,
      "height": 25,
      "seed": 1672595867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263588854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sticky",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpngLIwVP3pXtPDkNtWnR",
      "originalText": "Sticky",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1993305807,
      "isDeleted": false,
      "id": "rRbEHaXmRLVaxd9ExmhJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.9999999999998,
      "y": 803.0714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.07421875,
      "height": 50,
      "seed": 1229578453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726788398329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat message \nGroup membership change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat message \nGroup membership change",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 859761057,
      "isDeleted": false,
      "id": "F6qzZTOx4si2Nggyj6-Zc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.512996128626,
      "y": 1148.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.9310302734375,
      "height": 49.285714285714334,
      "seed": 2005483227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726788398332,
      "link": null,
      "locked": false,
      "fontSize": 19.714285714285733,
      "fontFamily": 5,
      "text": "We add A to group B. we need notify A to fetch all the message from chat service\nso he / she can view historical messages ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We add A to group B. we need notify A to fetch all the message from chat service\nso he / she can view historical messages ",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 994928571,
      "isDeleted": false,
      "id": "cNM_3DnNSl2XSDU2slrej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4285714285714,
      "y": 921.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.57142857142856,
      "height": 332.2203389445217,
      "seed": 1360398171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUpLnRxugLl9ztumFdjdT"
        }
      ],
      "updated": 1726264437514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ECXGfUphkaCTIrq4kmow_",
        "focus": -0.25764527739097715,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nuh06xW7T0UOVzMPvwSik",
        "focus": 0.5400909814329878,
        "gap": 1.0714285714286689,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          478.57142857142856,
          -332.2203389445217
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 735637813,
      "isDeleted": false,
      "id": "IUpLnRxugLl9ztumFdjdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.128675188337,
      "y": 774.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.59979248046875,
      "height": 25,
      "seed": 103855445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263338651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fetch Historical messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNM_3DnNSl2XSDU2slrej",
      "originalText": "Fetch Historical messages",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1759427989,
      "isDeleted": false,
      "id": "5bHdYcQlF3eujSHU6A3ZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.142857142857,
      "y": 406.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.42857142857156,
      "height": 184.28571428571422,
      "seed": 1494516757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2QPijmia4uHPUNFwX2Ag6"
        }
      ],
      "updated": 1726263434571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 279724635,
      "isDeleted": false,
      "id": "2QPijmia4uHPUNFwX2Ag6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.9471697126114,
      "y": 486.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.8199462890625,
      "height": 25,
      "seed": 2027535771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263438719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cron Job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bHdYcQlF3eujSHU6A3ZR",
      "originalText": "Cron Job",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1826431829,
      "isDeleted": false,
      "id": "PtqEa75OBpPSVYeHk93qm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.857142857143,
      "y": 502.3571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.5714285714289,
      "height": 43.571428571428555,
      "seed": 1596621365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726263442436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5bHdYcQlF3eujSHU6A3ZR",
        "focus": 0.2024819871433833,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rvTzHp1YlMCBpkajH5w-k",
        "focus": 0.16154075843535023,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.5714285714289,
          43.571428571428555
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1404484847,
      "isDeleted": false,
      "id": "zD18yIa_YXXSqacfYGJYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.7142857142853,
      "y": 1287.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1103.427734375,
      "height": 25,
      "seed": 1217297275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726788398333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "If we have many instances of realtime messeging server, how can we route the message tp a specific instance for a specif user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we have many instances of realtime messeging server, how can we route the message tp a specific instance for a specif user",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1297351259,
      "isDeleted": false,
      "id": "WUSxxGZP8uI55CX5_spDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.5714285714287,
      "y": 901.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 135,
      "seed": 1117162453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDgerfehdKtD34STXE9dG"
        },
        {
          "id": "XwtlOP6uy4xiJ8TBNgli8",
          "type": "arrow"
        },
        {
          "id": "J7CdtpF6pEQ499Al4nQmB",
          "type": "arrow"
        },
        {
          "id": "9gzWpHxEMTlWXUlFU9yZZ",
          "type": "arrow"
        }
      ],
      "updated": 1726263842411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 651747637,
      "isDeleted": false,
      "id": "sDgerfehdKtD34STXE9dG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.8715231759209,
      "y": 906.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.39981079101562,
      "height": 125,
      "seed": 1516601429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263764434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Routing Storage\nPersistent\n\nreceiver_id (user_id) -> \nrealtime_instance_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUSxxGZP8uI55CX5_spDv",
      "originalText": "Routing Storage\nPersistent\n\nreceiver_id (user_id) -> realtime_instance_id",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1645278043,
      "isDeleted": false,
      "id": "goMXm-gBQgqKEwlUKQYgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8571428571427,
      "y": 824.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 102.85714285714289,
      "seed": 1635082203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFu99EA1LupRA9HVAouRr"
        },
        {
          "id": "AEoCG8WNIb8Dl6oGABnH2",
          "type": "arrow"
        },
        {
          "id": "XwtlOP6uy4xiJ8TBNgli8",
          "type": "arrow"
        },
        {
          "id": "A1zqa3-pTZvYGBX20_zFv",
          "type": "arrow"
        }
      ],
      "updated": 1726263714419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 384783867,
      "isDeleted": false,
      "id": "cFu99EA1LupRA9HVAouRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.9471849714005,
      "y": 863.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.81991577148438,
      "height": 25,
      "seed": 158127739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263672861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dispatcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goMXm-gBQgqKEwlUKQYgq",
      "originalText": "Dispatcher",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1314830427,
      "isDeleted": false,
      "id": "AEoCG8WNIb8Dl6oGABnH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.1318254984274,
      "y": 721.6428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.41753978414158,
      "height": 100.00000000000023,
      "seed": 1447459899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726264437515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nuh06xW7T0UOVzMPvwSik",
        "focus": -0.26518234938545127,
        "gap": 7.142857142856997,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "goMXm-gBQgqKEwlUKQYgq",
        "focus": -0.19637589549093706,
        "gap": 2.8571428571428896,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.41753978414158,
          100.00000000000023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 989204341,
      "isDeleted": false,
      "id": "XwtlOP6uy4xiJ8TBNgli8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.142857142857,
      "y": 878.0714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.42857142857156,
      "height": 54.936188355888135,
      "seed": 1659023547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726263724871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "goMXm-gBQgqKEwlUKQYgq",
        "focus": -0.2871010799660266,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WUSxxGZP8uI55CX5_spDv",
        "focus": -0.31082145044178205,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.42857142857156,
          54.936188355888135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 697429339,
      "isDeleted": false,
      "id": "A1zqa3-pTZvYGBX20_zFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.8571428571427,
      "y": 932.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.246404458062443,
      "height": 164.285714285714,
      "seed": 711516245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726263901082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "goMXm-gBQgqKEwlUKQYgq",
        "focus": -0.17404174192253527,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZy2viL4oYhXETERBDK3o",
        "focus": -0.04957102001906306,
        "gap": 2.1428571428574514,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.246404458062443,
          164.285714285714
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1632483611,
      "isDeleted": false,
      "id": "60sIwKfJGdY_G0SQ_FYxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.4285714285716,
      "y": 1053.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.1428571428571,
      "height": 121.42857142857156,
      "seed": 314178421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-xrJS0Wy9-Z3ekZ_GHWa"
        },
        {
          "id": "J7CdtpF6pEQ499Al4nQmB",
          "type": "arrow"
        },
        {
          "id": "kcRlQ9cNjjRKmKx7zaADr",
          "type": "arrow"
        }
      ],
      "updated": 1726264119226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1144468955,
      "isDeleted": false,
      "id": "Z-xrJS0Wy9-Z3ekZ_GHWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.1000671386719,
      "y": 1102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.79986572265625,
      "height": 25,
      "seed": 1627755957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263808842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Monitoring Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60sIwKfJGdY_G0SQ_FYxT",
      "originalText": "Monitoring Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 760324027,
      "isDeleted": false,
      "id": "J7CdtpF6pEQ499Al4nQmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.4285714285716,
      "y": 1064.948144739083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.14285714285734,
      "height": 52.59100188194043,
      "seed": 62732565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726263808995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "60sIwKfJGdY_G0SQ_FYxT",
        "focus": -0.048619565644267275,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WUSxxGZP8uI55CX5_spDv",
        "focus": -0.07607187739713689,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.14285714285734,
          -52.59100188194043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 122837563,
      "isDeleted": false,
      "id": "ywlKE7yiI0j7Sb1UAvM2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801,
      "y": 1270.214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 187.14285714285688,
      "seed": 153976981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQ4s80KGcfT8-cOyBOulm"
        },
        {
          "id": "9gzWpHxEMTlWXUlFU9yZZ",
          "type": "arrow"
        },
        {
          "id": "JNMYRc64iaF5EtXQQ4WjL",
          "type": "arrow"
        }
      ],
      "updated": 1726263902148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1646353115,
      "isDeleted": false,
      "id": "wQ4s80KGcfT8-cOyBOulm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.3500747680664,
      "y": 1288.7857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.2998504638672,
      "height": 150,
      "seed": 2009967003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726263902148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Coordination Service\n\n(make sure the routing \nstate && realtime \nmessging server's \ntopography consistent)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywlKE7yiI0j7Sb1UAvM2r",
      "originalText": "Coordination Service\n\n(make sure the routing state && realtime messging server's topography consistent)",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1485260667,
      "isDeleted": false,
      "id": "9gzWpHxEMTlWXUlFU9yZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.5350389837413,
      "y": 1267.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.24932469802707,
      "height": 227.8571428571429,
      "seed": 1542230325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726263902148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ywlKE7yiI0j7Sb1UAvM2r",
        "focus": -0.037736467656797404,
        "gap": 2.857142857143117,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WUSxxGZP8uI55CX5_spDv",
        "focus": 0.10607002592991474,
        "gap": 2.8571428571428896,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.24932469802707,
          -227.8571428571429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 818323483,
      "isDeleted": false,
      "id": "JNMYRc64iaF5EtXQQ4WjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 1351.5149435869332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.5714285714289,
      "height": 65.19653284405354,
      "seed": 1853047323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726263902148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ywlKE7yiI0j7Sb1UAvM2r",
        "focus": -0.28623399955086637,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZy2viL4oYhXETERBDK3o",
        "focus": 0.029414697377601936,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.5714285714289,
          -65.19653284405354
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1976765825,
      "isDeleted": false,
      "id": "p8kk8HxfKFGYHUq0q5xug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.7142857142858,
      "y": 1393.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.6875,
      "height": 125,
      "seed": 2079403861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726788398333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Impelment some IO- mutipliexing\n\nWE use one tcp connection for multiple users \n\nHTTP2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impelment some IO- mutipliexing\n\nWE use one tcp connection for multiple users \n\nHTTP2",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1728961979,
      "isDeleted": false,
      "id": "kcRlQ9cNjjRKmKx7zaADr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.4285714285713,
      "y": 1148.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.57142857142867,
      "height": 79.28571428571422,
      "seed": 719223381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726264119226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "60sIwKfJGdY_G0SQ_FYxT",
        "focus": 0.029940932853554675,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZy2viL4oYhXETERBDK3o",
        "focus": 0.30931833194826125,
        "gap": 1.4285714285716722,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.57142857142867,
          79.28571428571422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2014172283,
      "isDeleted": false,
      "id": "4uKvpiznu_rbuTY4sQeQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621,
      "y": 1118.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.85714285714289,
      "height": 75,
      "seed": 2003455221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726264175292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1322206991,
      "isDeleted": false,
      "id": "QZ5wdz6pJRCjuycUxNWvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.142857142857,
      "y": 1076.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.248046875,
      "height": 25,
      "seed": 118950235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726788398333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CLient sorting by timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLient sorting by timestamp",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1039644001,
      "isDeleted": false,
      "id": "fIlVzKkI2iJWembkC7KBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.428571428571,
      "y": 385.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.326171875,
      "height": 25,
      "seed": 1494705589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726788398333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message sent order  may be a little bit different from message creation order in database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message sent order  may be a little bit different from message creation order in database",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 652479163,
      "isDeleted": false,
      "id": "g7zLKHmxsxjvQoaFMLO8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.857142857143,
      "y": 455.21428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.14285714285734,
      "height": 110,
      "seed": 1198462869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1a-ixWEuvuyhhX9eF48wP"
        }
      ],
      "updated": 1726264457644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 304766939,
      "isDeleted": false,
      "id": "1a-ixWEuvuyhhX9eF48wP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6686074393137,
      "y": 460.21428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.51992797851562,
      "height": 100,
      "seed": 103254043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726264470568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FIFO QUEUE \nenforce order\n\nSQS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7zLKHmxsxjvQoaFMLO8q",
      "originalText": "FIFO QUEUE \nenforce order\n\nSQS",
      "lineHeight": 1.25,
      "baseline": 96
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}