{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 397,
      "versionNonce": 8165823,
      "isDeleted": false,
      "id": "s4WyHqpXYBDbvjem3Q5Ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.09765625,
      "height": 225,
      "seed": 1491348560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726803468655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Requirements\n1. User is able to create a post\n2. User is able to follow / unfollow other users\n3. User is able to view a feed of posts from users thet follow\n\n\n1. highly available\n2. 1B users\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n1. User is able to create a post\n2. User is able to follow / unfollow other users\n3. User is able to view a feed of posts from users thet follow\n\n\n1. highly available\n2. 1B users\n",
      "lineHeight": 1.25,
      "baseline": 221
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 616903615,
      "isDeleted": false,
      "id": "k8-nFVtLBgSpybiWbs3vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.3805150059293,
      "y": -66.78571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.18487548828125,
      "height": 597.9999999999999,
      "seed": 1381686448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726803457078,
      "link": null,
      "locked": false,
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "text": "Entity \n\nUser {\n    user_id,\n    user_name\n    age, ....\n}\n\nPost {\n    post_id\n    user_id\n    created_at\n    content\n}\n\nFollow {\n    from_user_id\n    to_user_id\n}\n\nFeed {\n    user_id : [post_id1, post_id2, ......]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n\nUser {\n    user_id,\n    user_name\n    age, ....\n}\n\nPost {\n    post_id\n    user_id\n    created_at\n    content\n}\n\nFollow {\n    from_user_id\n    to_user_id\n}\n\nFeed {\n    user_id : [post_id1, post_id2, ......]\n}",
      "lineHeight": 1.25,
      "baseline": 593
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1869761712,
      "isDeleted": false,
      "id": "a_zTBASBUbyGfq0mRoyDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 116,
      "seed": 342754896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6kCmmnjLA6D-GTF19Dml1"
        },
        {
          "id": "-tHyuxXAtR5_1yUJk8N4P",
          "type": "arrow"
        },
        {
          "id": "tAZECWhgnPX9mwOumw2pH",
          "type": "arrow"
        },
        {
          "id": "RC212tds7KxWZemUIi8Zt",
          "type": "arrow"
        }
      ],
      "updated": 1726014405268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1797152432,
      "isDeleted": false,
      "id": "6kCmmnjLA6D-GTF19Dml1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.8600234985352,
      "y": 296.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 469170864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726013929039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_zTBASBUbyGfq0mRoyDY",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1220683856,
      "isDeleted": false,
      "id": "C6QWz8Ecyp99FvPwFU6Bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 84.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 536,
      "seed": 1035629232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JjBs66MgbFWsWMO6as1JO"
        }
      ],
      "updated": 1726013943153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 620273232,
      "isDeleted": false,
      "id": "JjBs66MgbFWsWMO6as1JO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.650032043457,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 25,
      "seed": 1735525040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726013943153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6QWz8Ecyp99FvPwFU6Bf",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2136991312,
      "isDeleted": false,
      "id": "cu4-GU-Id4gVKLdb4YHdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.5,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 140.5,
      "seed": 746670672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z-6OsFgGTq2Xr5ZMFai5S"
        },
        {
          "id": "-tHyuxXAtR5_1yUJk8N4P",
          "type": "arrow"
        },
        {
          "id": "E1k5yMAszVtvkCO8-indI",
          "type": "arrow"
        },
        {
          "id": "QDpcX15KFgVwtKU3t2n2n",
          "type": "arrow"
        }
      ],
      "updated": 1726015412683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 980705872,
      "isDeleted": false,
      "id": "z-6OsFgGTq2Xr5ZMFai5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.4200439453125,
      "y": 200.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.159912109375,
      "height": 25,
      "seed": 166396496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726013956050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Post Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cu4-GU-Id4gVKLdb4YHdt",
      "originalText": "Post Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 240837200,
      "isDeleted": false,
      "id": "CFZGxIaEOkVX38zSg5JEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.7857142857142,
      "y": 60.35714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.5,
      "height": 457.57142857142867,
      "seed": 551292496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alPZzNdavwfcfrcS7gpxI"
        },
        {
          "id": "E1k5yMAszVtvkCO8-indI",
          "type": "arrow"
        },
        {
          "id": "hYDnE5-DI422bHp10AjGE",
          "type": "arrow"
        },
        {
          "id": "cLSvz5ulVWTvGHBF-UTUh",
          "type": "arrow"
        }
      ],
      "updated": 1726015972096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1802115152,
      "isDeleted": false,
      "id": "alPZzNdavwfcfrcS7gpxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.7257701328822,
      "y": 264.1428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.61988830566406,
      "height": 50,
      "seed": 1330061904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726015972096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Primary Store\nNoSQL DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFZGxIaEOkVX38zSg5JEl",
      "originalText": "Primary Store\nNoSQL DynamoDB",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 524659569,
      "isDeleted": false,
      "id": "8gJGytFQUnoRCedN1jWdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": -240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.197265625,
      "height": 50,
      "seed": 447748272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726803476455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1B = 10^9 users * 100 posts * 1KB \n=  10^11 KB = 10^5GB = 100TB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1B = 10^9 users * 100 posts * 1KB \n=  10^11 KB = 10^5GB = 100TB",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 638576816,
      "isDeleted": false,
      "id": "-tHyuxXAtR5_1yUJk8N4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5,
      "y": 313.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.5,
      "height": 109,
      "seed": 730903728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726014116651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_zTBASBUbyGfq0mRoyDY",
        "focus": 0.24948993471164305,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cu4-GU-Id4gVKLdb4YHdt",
        "focus": 0.4137145993498688,
        "gap": 3.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.5,
          -109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 220368464,
      "isDeleted": false,
      "id": "E1k5yMAszVtvkCO8-indI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.5,
      "y": 189.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.28571428571422,
      "height": 1.1421869158655795,
      "seed": 694052528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726015972096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cu4-GU-Id4gVKLdb4YHdt",
        "focus": -0.288172501124287,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CFZGxIaEOkVX38zSg5JEl",
        "focus": 0.4425636628015362,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.28571428571422,
          -1.1421869158655795
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 467754527,
      "isDeleted": false,
      "id": "RsDDnLhRV67H3_ZsSPih4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.18359375,
      "height": 400,
      "seed": 1670504528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726803470072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /api/post\n{\n    content\n}\n\nPOST /api/follow\n{\n    followee_id\n}\n\nGET /api/feeds?last_timestamp=xxx&page_size\n(Cursor based pagination)\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/post\n{\n    content\n}\n\nPOST /api/follow\n{\n    followee_id\n}\n\nGET /api/feeds?last_timestamp=xxx&page_size\n(Cursor based pagination)\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 396
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 159900336,
      "isDeleted": false,
      "id": "mQGrVpfcYnp9zS-AF4V3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.8571428571427,
      "y": 315.82142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 140.5,
      "seed": 55355056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tvNWmEN2L_nlHN7W3chOJ"
        },
        {
          "id": "tAZECWhgnPX9mwOumw2pH",
          "type": "arrow"
        },
        {
          "id": "hYDnE5-DI422bHp10AjGE",
          "type": "arrow"
        }
      ],
      "updated": 1726016028415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 232262832,
      "isDeleted": false,
      "id": "tvNWmEN2L_nlHN7W3chOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.177188328334,
      "y": 373.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3599090576172,
      "height": 25,
      "seed": 2053394608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726016028415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Follow Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQGrVpfcYnp9zS-AF4V3W",
      "originalText": "Follow Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 714274480,
      "isDeleted": false,
      "id": "tAZECWhgnPX9mwOumw2pH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5714285714284,
      "y": 311.78571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.2857142857142,
      "height": 73.68007561958234,
      "seed": 1050914896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726016028415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_zTBASBUbyGfq0mRoyDY",
        "focus": -0.0912202631515633,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mQGrVpfcYnp9zS-AF4V3W",
        "focus": -0.22623337533309262,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.2857142857142,
          73.68007561958234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 73441456,
      "isDeleted": false,
      "id": "hYDnE5-DI422bHp10AjGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.8571428571427,
      "y": 395.38510278583846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.92857142857156,
      "height": 27.164186456757022,
      "seed": 1535171152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726016028415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mQGrVpfcYnp9zS-AF4V3W",
        "focus": 0.3096156696100725,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CFZGxIaEOkVX38zSg5JEl",
        "focus": -0.24437489750596597,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.92857142857156,
          -27.164186456757022
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1481438384,
      "isDeleted": false,
      "id": "Wf6_k9El80VqLu8hg2dF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.2857142857138,
      "y": 510.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.00000000000045,
      "height": 129.28571428571433,
      "seed": 424153264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVsMp36QwwAMSjOk-z60O"
        },
        {
          "id": "RC212tds7KxWZemUIi8Zt",
          "type": "arrow"
        },
        {
          "id": "2JfXbvtDA8E6v2SblVvPf",
          "type": "arrow"
        },
        {
          "id": "cLSvz5ulVWTvGHBF-UTUh",
          "type": "arrow"
        }
      ],
      "updated": 1726016031916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 640343728,
      "isDeleted": false,
      "id": "sVsMp36QwwAMSjOk-z60O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.4157725742882,
      "y": 562.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.73988342285156,
      "height": 25,
      "seed": 758601392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726016031916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feeds Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf6_k9El80VqLu8hg2dF7",
      "originalText": "Feeds Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 347834544,
      "isDeleted": false,
      "id": "RC212tds7KxWZemUIi8Zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.2857142857142,
      "y": 315.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.99999999999955,
      "height": 271.83713489804404,
      "seed": 1287482448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726016031916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_zTBASBUbyGfq0mRoyDY",
        "focus": -0.31008359824908777,
        "gap": 1.2857142857142208,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wf6_k9El80VqLu8hg2dF7",
        "focus": -0.666681749395432,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.99999999999955,
          271.83713489804404
        ]
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 577342865,
      "isDeleted": false,
      "id": "Md20hWte8mlgogzOk0eXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7142857142849,
      "y": 676.7857142857141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 694.74609375,
      "height": 100,
      "seed": 1411853904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726803457078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read fanout --- user_id => list of user id which it follows => list of list of posts \n=> (flatten) => list of posts sorted chronologically\n\nTHis works for users who follow a limited number of users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read fanout --- user_id => list of user id which it follows => list of list of posts \n=> (flatten) => list of posts sorted chronologically\n\nTHis works for users who follow a limited number of users",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 674963536,
      "isDeleted": false,
      "id": "4Vgr6PYju5ueUBhkL2cQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.1428571428573,
      "y": 614.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.85714285714266,
      "height": 125,
      "seed": 2082913360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uPMKwsL1NpvE8MY_KiYL7"
        },
        {
          "id": "2JfXbvtDA8E6v2SblVvPf",
          "type": "arrow"
        }
      ],
      "updated": 1726014965591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 445814352,
      "isDeleted": false,
      "id": "uPMKwsL1NpvE8MY_KiYL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.3615134102956,
      "y": 664.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.41983032226562,
      "height": 25,
      "seed": 1146120784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726014965591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feed Cache (Redis)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Vgr6PYju5ueUBhkL2cQE",
      "originalText": "Feed Cache (Redis)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 2141647536,
      "isDeleted": false,
      "id": "2JfXbvtDA8E6v2SblVvPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.2857142857142,
      "y": 622.678036785534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.85714285714312,
      "height": 51.51116849150367,
      "seed": 375839824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726016031916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wf6_k9El80VqLu8hg2dF7",
        "focus": 0.1653654076106028,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Vgr6PYju5ueUBhkL2cQE",
        "focus": -0.15375206849413747,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.85714285714312,
          51.51116849150367
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1022136319,
      "isDeleted": false,
      "id": "2yBCZmiZF575CIpkFW3TY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266,
      "y": 752.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.55078125,
      "height": 50,
      "seed": 1555392592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726803457079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Long TTL since posts are rarey edited\nAlso if we tolerate a certain amount of latency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long TTL since posts are rarey edited\nAlso if we tolerate a certain amount of latency",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 586233520,
      "isDeleted": false,
      "id": "AI8qlG5HpZl_Yw5x1oM-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.2857142857142,
      "y": 379.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.14285714285734,
      "height": 80.7142857142858,
      "seed": 546062512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZjcto8OMbH_17h3fz_99"
        },
        {
          "id": "g_HiVzgu8Plrx7z8JpbSJ",
          "type": "arrow"
        }
      ],
      "updated": 1726015444731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1412196944,
      "isDeleted": false,
      "id": "rZjcto8OMbH_17h3fz_99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.727176121303,
      "y": 407.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.25993347167969,
      "height": 25,
      "seed": 2143077552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726015268428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feed Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AI8qlG5HpZl_Yw5x1oM-t",
      "originalText": "Feed Table",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 227876016,
      "isDeleted": false,
      "id": "cLSvz5ulVWTvGHBF-UTUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.2857142857142,
      "y": 571.2481805666719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5,
      "height": 105.68241475702496,
      "seed": 893921360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726016031916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wf6_k9El80VqLu8hg2dF7",
        "focus": 0.5730270624530431,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CFZGxIaEOkVX38zSg5JEl",
        "focus": -0.1569880042673966,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.5,
          -105.68241475702496
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 960714416,
      "isDeleted": false,
      "id": "yCwXQ2hZ6j_3AQRnJ5DA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.071428571429,
      "y": 70.71428571428561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.14285714285734,
      "height": 80.7142857142858,
      "seed": 1932115024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cdoAq9h5wm5I6UMa3YJ6F"
        }
      ],
      "updated": 1726015433092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 784075344,
      "isDeleted": false,
      "id": "cdoAq9h5wm5I6UMa3YJ6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.3728833879745,
      "y": 98.5714285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.53994750976562,
      "height": 25,
      "seed": 1162719824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726015190102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Post Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCwXQ2hZ6j_3AQRnJ5DA-",
      "originalText": "Post Table",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1917021776,
      "isDeleted": false,
      "id": "2OczN5aPxIK8K8yYvUsiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.2142857142858,
      "y": 174.28571428571405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.85714285714315,
      "height": 80.7142857142858,
      "seed": 1748626000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O3NiZpOaH7qES_KWtX7ne"
        }
      ],
      "updated": 1726015969696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1516315728,
      "isDeleted": false,
      "id": "O3NiZpOaH7qES_KWtX7ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.2728849138534,
      "y": 202.14285714285694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.73994445800781,
      "height": 25,
      "seed": 1143480400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726015969696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Follow Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OczN5aPxIK8K8yYvUsiz",
      "originalText": "Follow Table",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1105441649,
      "isDeleted": false,
      "id": "zuX8krFpyDmU7rtsAk4s8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.7142857142853,
      "y": -314.6428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.740234375,
      "height": 25,
      "seed": 1771042896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726803457079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Write fanout --- Precompute a feed talbe for users who follow many other users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write fanout --- Precompute a feed talbe for users who follow many other users",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 947266224,
      "isDeleted": false,
      "id": "CPamBBtOnbGKVRZ3qVi2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.8571428571431,
      "y": -239.64285714285734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.57142857142844,
      "height": 133.57142857142856,
      "seed": 238606416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySOleKIcRJTfY-gxgX8U3"
        },
        {
          "id": "-ymBYXGcVQckeNGk_EVvF",
          "type": "arrow"
        },
        {
          "id": "g_HiVzgu8Plrx7z8JpbSJ",
          "type": "arrow"
        }
      ],
      "updated": 1726015444731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 801236144,
      "isDeleted": false,
      "id": "ySOleKIcRJTfY-gxgX8U3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.3529172624862,
      "y": -185.35714285714306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.5798797607422,
      "height": 25,
      "seed": 1774216272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726015453764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Async Workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPamBBtOnbGKVRZ3qVi2F",
      "originalText": "Async Workers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1528820304,
      "isDeleted": false,
      "id": "eOo3isua7FbK_shfnxXaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.7142857142858,
      "y": -69.64285714285734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.85714285714312,
      "height": 128.57142857142856,
      "seed": 1142084272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8oDNnwPMk8bBzOsmY0hgM"
        },
        {
          "id": "QDpcX15KFgVwtKU3t2n2n",
          "type": "arrow"
        },
        {
          "id": "-ymBYXGcVQckeNGk_EVvF",
          "type": "arrow"
        }
      ],
      "updated": 1726015415298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1837970000,
      "isDeleted": false,
      "id": "8oDNnwPMk8bBzOsmY0hgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.5728879656112,
      "y": -42.85714285714306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.13993835449219,
      "height": 75,
      "seed": 824856656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726015409215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Post \nCreation \nQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOo3isua7FbK_shfnxXaO",
      "originalText": "Post Creation Queue",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2100206672,
      "isDeleted": false,
      "id": "QDpcX15KFgVwtKU3t2n2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5714285714284,
      "y": 145.35714285714266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 93.57142857142856,
      "seed": 455279792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726015412683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cu4-GU-Id4gVKLdb4YHdt",
        "focus": -0.20136778115501658,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eOo3isua7FbK_shfnxXaO",
        "focus": 0.2209302325581444,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.57142857142856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2098014288,
      "isDeleted": false,
      "id": "-ymBYXGcVQckeNGk_EVvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.8571428571431,
      "y": -75.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.28571428571422,
      "height": 96.4285714285715,
      "seed": 170632368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726015415298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eOo3isua7FbK_shfnxXaO",
        "focus": -0.46449553001276944,
        "gap": 5.714285714285666,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CPamBBtOnbGKVRZ3qVi2F",
        "focus": 0.675900394519154,
        "gap": 5.714285714285779,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.28571428571422,
          -96.4285714285715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 899851952,
      "isDeleted": false,
      "id": "g_HiVzgu8Plrx7z8JpbSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061,
      "y": -176.7857142857145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.71428571428578,
      "height": 553.5714285714287,
      "seed": 2095092912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726015449336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CPamBBtOnbGKVRZ3qVi2F",
        "focus": -0.8409530044871683,
        "gap": 3.5714285714284415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AI8qlG5HpZl_Yw5x1oM-t",
        "focus": -0.4391376240142456,
        "gap": 2.857142857142833,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.71428571428578,
          422.85714285714295
        ],
        [
          2.1428571428573377,
          553.5714285714287
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1292793520,
      "isDeleted": false,
      "id": "RLsADXtQPS94e_O0unacS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.1428571428573,
      "y": 126.0714285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.85714285714272,
      "height": 85.00000000000006,
      "seed": 2075557040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2y4aobDlEy8ol0BTv3dz"
        }
      ],
      "updated": 1726016000297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1265377456,
      "isDeleted": false,
      "id": "n2y4aobDlEy8ol0BTv3dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.1714651925224,
      "y": 156.07142857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.7999267578125,
      "height": 25,
      "seed": 167467600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726016000297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Post Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLsADXtQPS94e_O0unacS",
      "originalText": "Post Cache",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}