{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 289,
      "versionNonce": 859598747,
      "isDeleted": false,
      "id": "P8zGmsQYuqBOMDeD9CNv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 275.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.794921875,
      "height": 125,
      "seed": 807222675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726801315685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Requirements\n\n1. Users should be able to view && search events\n2. Users should be able to view && book available tickets for seats\n3. No double booking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n\n1. Users should be able to view && search events\n2. Users should be able to view && book available tickets for seats\n3. No double booking",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 12069781,
      "isDeleted": false,
      "id": "GxvkWAlCP_ddHvNnuqbRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.3333333333335,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.38671875,
      "height": 875,
      "seed": 266806717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726801315686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entity \n\nUser\n \nEvent {\n    event_id\n    event_name\n}\n\nSeat {\n    seat_id\n    event_id - index\n    seat_no\n    ...\n} \n\nHost / Performer\n\nLocation\n\n\nTicket {\n    ticket_id\n    seat_id\n    booking_id\n    status - available / reserved / expired-reserved /booked\n}\nNote: Change of ticket status requires transaction\n\n\nBooking {\n    booking_id\n    user_id\n    status - pending / finished\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n\nUser\n \nEvent {\n    event_id\n    event_name\n}\n\nSeat {\n    seat_id\n    event_id - index\n    seat_no\n    ...\n} \n\nHost / Performer\n\nLocation\n\n\nTicket {\n    ticket_id\n    seat_id\n    booking_id\n    status - available / reserved / expired-reserved /booked\n}\nNote: Change of ticket status requires transaction\n\n\nBooking {\n    booking_id\n    user_id\n    status - pending / finished\n}",
      "lineHeight": 1.25,
      "baseline": 871
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2134454621,
      "isDeleted": false,
      "id": "ECXbKcWmMYyo7QCYw2e_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 171.5,
      "seed": 1028005491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qf725bXLABD5w0YkRXzSi"
        },
        {
          "id": "6JwrWYNCbtigFrBb4d7Zv",
          "type": "arrow"
        },
        {
          "id": "9l7c7qIDqDxtjTNOcgvhg",
          "type": "arrow"
        }
      ],
      "updated": 1726123330449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 263290963,
      "isDeleted": false,
      "id": "qf725bXLABD5w0YkRXzSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.11002349853516,
      "y": 585.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1996271453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726123307636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECXbKcWmMYyo7QCYw2e_7",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1687182611,
      "isDeleted": false,
      "id": "icKBjwOuIc87LBHfuruCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1666666666666,
      "y": 405.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 502,
      "seed": 599616413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hc9_LW80IOJHiiNM6Xanl"
        }
      ],
      "updated": 1726123308536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1531527859,
      "isDeleted": false,
      "id": "Hc9_LW80IOJHiiNM6Xanl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8166987101237,
      "y": 643.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.69993591308594,
      "height": 25,
      "seed": 961172413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726123308536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icKBjwOuIc87LBHfuruCO",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 748174877,
      "isDeleted": false,
      "id": "FILKN8L5wa8_uJHTfFoO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3333333333333,
      "y": 381.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.5,
      "height": 139.5,
      "seed": 2107092499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hHCFDm4Tk4FAooEt9vKso"
        },
        {
          "id": "P3kc_M60epkBhzi3fPXOL",
          "type": "arrow"
        },
        {
          "id": "aC0MIZ-3_1A7gVssZjbAJ",
          "type": "arrow"
        },
        {
          "id": "9l7c7qIDqDxtjTNOcgvhg",
          "type": "arrow"
        }
      ],
      "updated": 1726123330449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 802549907,
      "isDeleted": false,
      "id": "hHCFDm4Tk4FAooEt9vKso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1633733113606,
      "y": 438.58333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8399200439453,
      "height": 25,
      "seed": 1464653469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726121019422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FILKN8L5wa8_uJHTfFoO-",
      "originalText": "Event Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1425880467,
      "isDeleted": false,
      "id": "vDS4uGc72DqOiAcjxhE1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 576.5,
      "seed": 1728902707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "59RtkUeUH63wJBB5yYDPW"
        },
        {
          "id": "XPKU8zb48fXu-z7V8eUeL",
          "type": "arrow"
        }
      ],
      "updated": 1726119586100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 842692445,
      "isDeleted": false,
      "id": "59RtkUeUH63wJBB5yYDPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.280044555664,
      "y": 602.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.43991088867188,
      "height": 25,
      "seed": 1244146525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726118724388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Primary Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDS4uGc72DqOiAcjxhE1o",
      "originalText": "Primary Store",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 800037715,
      "isDeleted": false,
      "id": "qltp-MTLwFY_VzG3PaZaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.75,
      "y": 401.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 96,
      "seed": 1313563283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hUXBtfajg7KK4ftOW9JJC"
        },
        {
          "id": "P3kc_M60epkBhzi3fPXOL",
          "type": "arrow"
        },
        {
          "id": "19slGgsfw_CfUp7PWPC4i",
          "type": "arrow"
        },
        {
          "id": "n_TLzIMZPRJklLGW6HITx",
          "type": "arrow"
        }
      ],
      "updated": 1726119313872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1952889075,
      "isDeleted": false,
      "id": "hUXBtfajg7KK4ftOW9JJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.7700119018555,
      "y": 437.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.95997619628906,
      "height": 25,
      "seed": 1070768957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726119313872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qltp-MTLwFY_VzG3PaZaT",
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1603298867,
      "isDeleted": false,
      "id": "P3kc_M60epkBhzi3fPXOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.8333333333333,
      "y": 459.6839610080694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.91666666666674,
      "height": 18.213827584384376,
      "seed": 2061384477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726121019422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FILKN8L5wa8_uJHTfFoO-",
        "focus": 0.272105390379502,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qltp-MTLwFY_VzG3PaZaT",
        "focus": 0.4170214294695622,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.91666666666674,
          -18.213827584384376
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 652330043,
      "isDeleted": false,
      "id": "3L6kUvZhaypxdCCS04-kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.8333333333335,
      "y": -72.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.244140625,
      "height": 25,
      "seed": 1092578899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726801315686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10^5 events * 1kb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10^5 events * 1kb",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1056740573,
      "isDeleted": false,
      "id": "KxSl3r-7Cf_ery9pf9Ebz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.25,
      "y": 88.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.5,
      "height": 139.5,
      "seed": 90031581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YTouPxiBwDu6k1KNxKb05"
        },
        {
          "id": "19slGgsfw_CfUp7PWPC4i",
          "type": "arrow"
        }
      ],
      "updated": 1726121202183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1068495165,
      "isDeleted": false,
      "id": "YTouPxiBwDu6k1KNxKb05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8800582885742,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.23988342285156,
      "height": 25,
      "seed": 1690501693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726121202183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxSl3r-7Cf_ery9pf9Ebz",
      "originalText": "Search Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1427528371,
      "isDeleted": false,
      "id": "19slGgsfw_CfUp7PWPC4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1591753798339,
      "y": 229.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5908246201661314,
      "height": 179.88468922544718,
      "seed": 309604051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OkgZH_GbVK9qOoCQQ6TAn"
        }
      ],
      "updated": 1726123082926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KxSl3r-7Cf_ery9pf9Ebz",
        "focus": -0.4198822759973839,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qltp-MTLwFY_VzG3PaZaT",
        "focus": -0.13411458333333337,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5908246201661314,
          179.88468922544718
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 404780307,
      "isDeleted": false,
      "id": "OkgZH_GbVK9qOoCQQ6TAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4046456733154,
      "y": 294.19234461272356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.09988403320312,
      "height": 50,
      "seed": 786083187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726121279683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Requires full text \nindex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19slGgsfw_CfUp7PWPC4i",
      "originalText": "Requires full text index",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 70775029,
      "isDeleted": false,
      "id": "E0dwN10bUPZw52FvS-q-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052,
      "y": -157.16666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.1328125,
      "height": 75,
      "seed": 1165976659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726801315686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Assumption: \n1. upcoming events are limited\n2. events are rarely updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumption: \n1. upcoming events are limited\n2. events are rarely updated",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 58348445,
      "isDeleted": false,
      "id": "iiVwCnpA7KYOAUH0l0ZUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5000000000005,
      "y": -8.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 154,
      "seed": 713169939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hFQB-i7hEcY25jan7sxng"
        },
        {
          "id": "n_TLzIMZPRJklLGW6HITx",
          "type": "arrow"
        },
        {
          "id": "WmSKgcz7xWA0leh6yq5zq",
          "type": "arrow"
        },
        {
          "id": "es-9OfCIvlyXgQYO12LgE",
          "type": "arrow"
        }
      ],
      "updated": 1726121096109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1887628851,
      "isDeleted": false,
      "id": "hFQB-i7hEcY25jan7sxng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.9200515747075,
      "y": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.15989685058594,
      "height": 25,
      "seed": 396406131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726121068541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Admin Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiVwCnpA7KYOAUH0l0ZUX",
      "originalText": "Admin Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 688697299,
      "isDeleted": false,
      "id": "n_TLzIMZPRJklLGW6HITx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.456540975541,
      "y": 146.49999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.60469246464118,
      "height": 253.62500000000003,
      "seed": 767503581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726121068541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iiVwCnpA7KYOAUH0l0ZUX",
        "focus": 0.18940831155814872,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qltp-MTLwFY_VzG3PaZaT",
        "focus": 0.022252031878797447,
        "gap": 1.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.60469246464118,
          253.62500000000003
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1317097117,
      "isDeleted": false,
      "id": "N-EbWOjL8jKbqLTbwHnTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8333333333335,
      "y": 756.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 142.5,
      "seed": 975608563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3_2nfWsaqjpO8S518nyb"
        },
        {
          "id": "XPKU8zb48fXu-z7V8eUeL",
          "type": "arrow"
        },
        {
          "id": "9cXrhlxK8VD3zfsCOL1Hh",
          "type": "arrow"
        },
        {
          "id": "ldVZOJCVVGME0LSV18QaC",
          "type": "arrow"
        },
        {
          "id": "-wekWBmw3gpMZhOsIW6Pv",
          "type": "arrow"
        }
      ],
      "updated": 1726123326425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1090031731,
      "isDeleted": false,
      "id": "z3_2nfWsaqjpO8S518nyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2033894856772,
      "y": 815.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2598876953125,
      "height": 25,
      "seed": 915358387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726121206850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Booking Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-EbWOjL8jKbqLTbwHnTk",
      "originalText": "Booking Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1211239827,
      "isDeleted": false,
      "id": "p0Paokk98F2OEZyCGAcKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5,
      "y": 401.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.375,
      "height": 95.5,
      "seed": 90304467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OGcF_zyhVtD2o210_6Di"
        }
      ],
      "updated": 1726119315273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 811655987,
      "isDeleted": false,
      "id": "2OGcF_zyhVtD2o210_6Di",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.837516784668,
      "y": 436.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.69996643066406,
      "height": 25,
      "seed": 1638457939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726119315273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Seat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0Paokk98F2OEZyCGAcKx",
      "originalText": "Seat",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 680135709,
      "isDeleted": false,
      "id": "19IBF9dgXeuQ7EdWjd1wM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.1875,
      "y": 671.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.375,
      "height": 95.5,
      "seed": 1412203741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vvO3H-Ciwxul90DWtymWw"
        }
      ],
      "updated": 1726119357741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1184691731,
      "isDeleted": false,
      "id": "vvO3H-Ciwxul90DWtymWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.8250198364258,
      "y": 706.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.09996032714844,
      "height": 25,
      "seed": 157409597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726119360972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ticket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19IBF9dgXeuQ7EdWjd1wM",
      "originalText": "Ticket",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 880291827,
      "isDeleted": false,
      "id": "3yzGiQB8ebB7fI8nI7TlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.6875,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.375,
      "height": 95.5,
      "seed": 1603250931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LCkwNjIgafY2Suar4mxVi"
        }
      ],
      "updated": 1726119364141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 879338173,
      "isDeleted": false,
      "id": "LCkwNjIgafY2Suar4mxVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.7350234985352,
      "y": 703.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.27995300292969,
      "height": 25,
      "seed": 954455187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726119369734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yzGiQB8ebB7fI8nI7TlD",
      "originalText": "Booking",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 387189267,
      "isDeleted": false,
      "id": "XPKU8zb48fXu-z7V8eUeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8333333333335,
      "y": 816.9891579779523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.29166666666652,
      "height": 38.864157977952345,
      "seed": 1793828467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726121206850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N-EbWOjL8jKbqLTbwHnTk",
        "focus": 0.28966759983267365,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vDS4uGc72DqOiAcjxhE1o",
        "focus": -0.2859920886131291,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.29166666666652,
          -38.864157977952345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 353565821,
      "isDeleted": false,
      "id": "QNnqnzT5O1GGJJu1QWhYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2857142857146,
      "y": 1022.172619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.83333333333326,
      "height": 173.33333333333348,
      "seed": 38731229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cr9ldgWY0lB9mnTLQ1Hwk"
        },
        {
          "id": "9cXrhlxK8VD3zfsCOL1Hh",
          "type": "arrow"
        }
      ],
      "updated": 1726120222675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1104700637,
      "isDeleted": false,
      "id": "cr9ldgWY0lB9mnTLQ1Hwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9224355788459,
      "y": 1096.3392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5598907470703,
      "height": 25,
      "seed": 455959453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726120222675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Payment System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNnqnzT5O1GGJJu1QWhYY",
      "originalText": "Payment System",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 986664883,
      "isDeleted": false,
      "id": "9cXrhlxK8VD3zfsCOL1Hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.084781712562,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.82561596861387,
      "height": 121.17261904761904,
      "seed": 1680128275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726121206850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N-EbWOjL8jKbqLTbwHnTk",
        "focus": 0.007455368267058884,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QNnqnzT5O1GGJJu1QWhYY",
        "focus": -0.032690515449135454,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.82561596861387,
          121.17261904761904
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1882424539,
      "isDeleted": false,
      "id": "0YT3TqXVhLhe8xtja9REP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.28571428571445,
      "y": 1243.8392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.392578125,
      "height": 200,
      "seed": 2022372093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726801315687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Booking Server transaction\n\n1. check the availability of the tickets\n2. change ticket status from available to pending\n3. create a booking record - status pending\n4. interact with external payment system \n5. change booking status to finished\n6. change tickets status to booked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking Server transaction\n\n1. check the availability of the tickets\n2. change ticket status from available to pending\n3. create a booking record - status pending\n4. interact with external payment system \n5. change booking status to finished\n6. change tickets status to booked",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 39324245,
      "isDeleted": false,
      "id": "JIq5K7ilnYv_c6JVf6LUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.6179809570315,
      "y": -128.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.572265625,
      "height": 22.499999999999993,
      "seed": 769365107,
      "groupIds": [
        "qHEzEV6yTXtbF-rgzDmnE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726801315687,
      "link": null,
      "locked": false,
      "fontSize": 17.999999999999993,
      "fontFamily": 5,
      "text": "GET /api/v1/event/search?start_date&end_date&keyword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/event/search?start_date&end_date&keyword",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1992569211,
      "isDeleted": false,
      "id": "yx9T_d5MyIwvsdowRYivU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.4999999999999,
      "y": -61.33333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.201171875,
      "height": 25,
      "seed": 725731155,
      "groupIds": [
        "qHEzEV6yTXtbF-rgzDmnE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726801315687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /api/event/:event_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/event/:event_id",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1810757557,
      "isDeleted": false,
      "id": "AV9mOanqzrCAyBFCbdL5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.78571428571433,
      "y": -3.6607142857141923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.30078125,
      "height": 100,
      "seed": 1648322205,
      "groupIds": [
        "qHEzEV6yTXtbF-rgzDmnE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726801315687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /api/booking\n{\n    tickets: [...]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/booking\n{\n    tickets: [...]\n}",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 116738333,
      "isDeleted": false,
      "id": "ENrNPv1lmw8slzrQOBY_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.2857142857144,
      "y": 1015.5059523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.16666666666686,
      "height": 145,
      "seed": 399700637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mb_UIJIkWkUiS20kIrell"
        },
        {
          "id": "ldVZOJCVVGME0LSV18QaC",
          "type": "arrow"
        }
      ],
      "updated": 1726120723307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 134859475,
      "isDeleted": false,
      "id": "Mb_UIJIkWkUiS20kIrell",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5291428338917,
      "y": 1050.5059523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.6798095703125,
      "height": 75,
      "seed": 1032365203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726120720155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis - For locking \n\nticket_id -> book_id (5min ttl)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENrNPv1lmw8slzrQOBY_0",
      "originalText": "Redis - For locking \n\nticket_id -> book_id (5min ttl)",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 2119229779,
      "isDeleted": false,
      "id": "ldVZOJCVVGME0LSV18QaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.1489100088995,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.30347094348167,
      "height": 113.00595238095252,
      "seed": 1108425789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726121206850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N-EbWOjL8jKbqLTbwHnTk",
        "focus": -0.4876427959915731,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ENrNPv1lmw8slzrQOBY_0",
        "focus": -0.5942553705044644,
        "gap": 2.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.30347094348167,
          113.00595238095252
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 961384499,
      "isDeleted": false,
      "id": "Q1x7VLwPWheaBcIBUGveP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.6190476190477,
      "y": 141.33928571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.5,
      "height": 145.83333333333337,
      "seed": 970601181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CsXZiufrvu1o6Jg-ybvHW"
        },
        {
          "id": "aC0MIZ-3_1A7gVssZjbAJ",
          "type": "arrow"
        },
        {
          "id": "WmSKgcz7xWA0leh6yq5zq",
          "type": "arrow"
        }
      ],
      "updated": 1726121085645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1809598067,
      "isDeleted": false,
      "id": "CsXZiufrvu1o6Jg-ybvHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6290802728563,
      "y": 201.75595238095246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.47993469238281,
      "height": 25,
      "seed": 493283219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726121031502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1x7VLwPWheaBcIBUGveP",
      "originalText": "Event Cache",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 595917331,
      "isDeleted": false,
      "id": "aC0MIZ-3_1A7gVssZjbAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.6190476190477,
      "y": 368.8392857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.666666666666515,
      "height": 78.33333333333331,
      "seed": 764214941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726121035314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FILKN8L5wa8_uJHTfFoO-",
        "focus": 0.23082712623069104,
        "gap": 12.494047619047478,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q1x7VLwPWheaBcIBUGveP",
        "focus": 0.2777310419420726,
        "gap": 3.3333333333333144,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.666666666666515,
          -78.33333333333331
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1680199773,
      "isDeleted": false,
      "id": "uGGONNYBaxQDGiDsPSdlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6190476190477,
      "y": 18.83928571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.16666666666674,
      "height": 143.33333333333337,
      "seed": 1706615133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ut6MCyceH9bMuHJaVU1n6"
        },
        {
          "id": "es-9OfCIvlyXgQYO12LgE",
          "type": "arrow"
        }
      ],
      "updated": 1726121096109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1371541875,
      "isDeleted": false,
      "id": "Ut6MCyceH9bMuHJaVU1n6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6324041457405,
      "y": 78.00595238095246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.13995361328125,
      "height": 25,
      "seed": 22114579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726121048533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGGONNYBaxQDGiDsPSdlM",
      "originalText": "Event CDN",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1099778611,
      "isDeleted": false,
      "id": "WmSKgcz7xWA0leh6yq5zq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.1190476190477,
      "y": 22.172619047619122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.3333333333333,
      "height": 169.16666666666669,
      "seed": 1593025107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726121090577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iiVwCnpA7KYOAUH0l0ZUX",
        "focus": 0.3633188326437886,
        "gap": 10.380952380952749,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q1x7VLwPWheaBcIBUGveP",
        "focus": -0.5809000562137391,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -436.6666666666665,
          -48.33333333333334
        ],
        [
          -633.3333333333333,
          120.83333333333334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 2071223357,
      "isDeleted": false,
      "id": "es-9OfCIvlyXgQYO12LgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.9523809523812,
      "y": -6.994047619047478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1062.5,
      "height": 198.33333333333331,
      "seed": 1383882045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726121097684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iiVwCnpA7KYOAUH0l0ZUX",
        "focus": 0.6581747510368825,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uGGONNYBaxQDGiDsPSdlM",
        "focus": -0.5820866262329224,
        "gap": 2.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -554.1666666666667,
          -175.00000000000006
        ],
        [
          -1062.5,
          23.333333333333258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 315908573,
      "isDeleted": false,
      "id": "Y2LTwF8HljQAH3PDlzh40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9523809523811,
      "y": 751.3392857142859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333326,
      "height": 145.83333333333326,
      "seed": 534376029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxSjz2a61nEGcTCVGB6yS"
        },
        {
          "id": "6JwrWYNCbtigFrBb4d7Zv",
          "type": "arrow"
        },
        {
          "id": "-wekWBmw3gpMZhOsIW6Pv",
          "type": "arrow"
        }
      ],
      "updated": 1726123326425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1810626845,
      "isDeleted": false,
      "id": "sxSjz2a61nEGcTCVGB6yS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0590958368211,
      "y": 811.7559523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.11990356445312,
      "height": 25,
      "seed": 144218013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726123319954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Waiting queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2LTwF8HljQAH3PDlzh40",
      "originalText": "Waiting queue",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 976632797,
      "isDeleted": false,
      "id": "6JwrWYNCbtigFrBb4d7Zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4523809523811,
      "y": 644.6726190476192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.66666666666663,
      "height": 187.5,
      "seed": 1278383315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726123323143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ECXbKcWmMYyo7QCYw2e_7",
        "focus": 0.09725434510923263,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y2LTwF8HljQAH3PDlzh40",
        "focus": -0.5735336787564768,
        "gap": 5.833333333333371,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.66666666666663,
          187.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1090919997,
      "isDeleted": false,
      "id": "-wekWBmw3gpMZhOsIW6Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7857142857144,
      "y": 814.6726190476192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5,
      "height": 12.5,
      "seed": 1522367411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726123326425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y2LTwF8HljQAH3PDlzh40",
        "focus": -0.2595744680851071,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N-EbWOjL8jKbqLTbwHnTk",
        "focus": -0.19881594813101772,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          12.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1998912957,
      "isDeleted": false,
      "id": "9l7c7qIDqDxtjTNOcgvhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.28571428571445,
      "y": 560.5059523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.66666666666674,
      "height": 91.66666666666663,
      "seed": 1504380755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726123330449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ECXbKcWmMYyo7QCYw2e_7",
        "focus": -0.3080108641527447,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FILKN8L5wa8_uJHTfFoO-",
        "focus": 0.04257664427316116,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          501.66666666666674,
          -91.66666666666663
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}